# Coup-Acessibility

app/: build.gradle
app/src/androidTest/java/com/dgsm/accessibilitycoup/: ApplicationTest.java
app/src/androidTest/java/com/dgsm/acessibilitycoup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardbase.csv
app/src/main/java/com/dgsm/accessibilitycoup/Activity/: Ajuda.java  ApagarDados.java  InfoActivity.java  Menu.java  MenuActivity.java  NewMenuActivityOficial.java  ReadCard.java  ReadCardActivity.java  Utilitarios.java
app/src/main/java/com/dgsm/accessibilitycoup/Tardigrade/: ARole.java  GameTardigrade.java  WhoState.java
app/src/main/java/com/dgsm/accessibilitycoup/Utils/: RegrasJogo.java  Utils.java
app/src/main/java/com/dgsm/acessibilitycoup/: ReadCardActivity.java
app/src/main/java/com/dgsm/acessibilitycoup/Activity/: Info.java  MenuActivity.java  ReadCard.java  ReadCardActivity.java  RegisterCardActivity.java
app/src/main/java/com/dgsm/acessibilitycoup/Tardigrade/: ARole.java  GameTardigrade.java  WhoState.java
app/src/main/java/com/well/whospy/: MainActivity.java  MenuActivity.java
app/src/main/java/com/well/whospy/Activity/: MainActivity.java  MenuActivity.java  ReadCardActivity.java
app/src/main/java/tardigrade/resources/impl/: Card.java  Deck.java  Hub.java
app/src/main/res/layout/: activity_ajuda.xml  activity_apagar_dados.xml  activity_info.xml  activity_main.xml  activity_menu.xml  activity_new_menu_oficial.xml  activity_read_card.xml  activity_register_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/dgsm/accessibilitycoup/: ExampleUnitTest.java
app/src/test/java/com/dgsm/acessibilitycoup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
