<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgrounLayout"
    tools:context="com.dgsm.acessibilitycoup.Activity.RegisterCardActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btDuque"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorBackgroundButton"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btAssassino"
        android:text="Assassino"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorBackgroundButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btCondessa"
        android:text="CONDESSA"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorBackgroundButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btCapitao"
        android:text="CAPITÃO"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorBackgroundButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btEmbaixador"
        android:text="EMBAIXADOR"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorBackgroundButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

</LinearLayout>
